<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="624,472" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../Release/01-DIO_Basics.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="840,528" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="788,528" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-10.239,1.09249" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="872,616" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="524,544" rotation="-360" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" Show_id="false" Show_Val="false" Pos="712,684" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="840,552" rotation="0" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="788,552" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8791,0.879122" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="840,504" rotation="0" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="788,504" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-10.0256,0.665753" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Led" CircId="Led-35" mainComp="false" Show_id="false" Show_Val="false" Pos="840,480" rotation="0" hflip="1" vflip="1" label="Led-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="788,480" rotation="0" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-10.0256,1.7326" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="712,544" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="872,552" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="872,528" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="872,504" />

<item itemtype="Connector" uid="connector-28" startpinid="Resistor-3-rPin" endpinid="Led-2-lPin" pointList="804,528,824,528" />

<item itemtype="Connector" uid="connector-29" startpinid="mega32-1-PORTV1" endpinid="Node-16-0" pointList="680,544,712,544" />

<item itemtype="Connector" uid="connector-30" startpinid="Node-16-2" endpinid="Fixed Voltage-14-outnod" pointList="712,544,712,668" />

<item itemtype="Connector" uid="connector-31" startpinid="Node-16-1" endpinid="mega32-1-PORTV0" pointList="712,544,712,560,680,560" />

<item itemtype="Connector" uid="connector-32" startpinid="Fixed Voltage-9-outnod" endpinid="mega32-1-RST" pointList="540,544,616,544" />

<item itemtype="Connector" uid="connector-33" startpinid="Resistor-23-rPin" endpinid="Led-22-lPin" pointList="804,552,824,552" />

<item itemtype="Connector" uid="connector-34" startpinid="Resistor-27-rPin" endpinid="Led-26-lPin" pointList="804,504,824,504" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-36-rPin" endpinid="Led-35-lPin" pointList="804,480,824,480" />

<item itemtype="Connector" uid="Connector-39" startpinid="mega32-1-PORTA0" endpinid="Resistor-36-lPin" pointList="680,480,772,480" />

<item itemtype="Connector" uid="Connector-40" startpinid="mega32-1-PORTA1" endpinid="Resistor-27-lPin" pointList="680,488,772,488,772,504" />

<item itemtype="Connector" uid="Connector-41" startpinid="mega32-1-PORTA2" endpinid="Resistor-3-lPin" pointList="680,496,764,496,764,528,772,528" />

<item itemtype="Connector" uid="Connector-42" startpinid="mega32-1-PORTA3" endpinid="Resistor-23-lPin" pointList="680,504,756,504,756,552,772,552" />

<item itemtype="Connector" uid="Connector-43" startpinid="Led-22-rPin" endpinid="Node-45-0" pointList="856,552,872,552" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-2-rPin" endpinid="Node-48-0" pointList="856,528,872,528" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-45-2" endpinid="Ground-6-Gnd" pointList="872,552,872,600" />

<item itemtype="Connector" uid="Connector-47" startpinid="Led-26-rPin" endpinid="Node-51-0" pointList="856,504,872,504" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-48-2" endpinid="Node-45-1" pointList="872,528,872,552" />

<item itemtype="Connector" uid="Connector-50" startpinid="Led-35-rPin" endpinid="Node-51-1" pointList="856,480,872,480,872,504" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-51-2" endpinid="Node-48-1" pointList="872,504,872,528" />

</circuit>