<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="624,472" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="01-1-SevenSegmeent/Release/01-1-SevenSegmeent.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="816,708" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="524,544" rotation="-360" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" Show_id="false" Show_Val="false" Pos="712,684" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-71" mainComp="false" Show_id="false" Show_Val="false" Pos="804,508" rotation="0" hflip="1" vflip="1" label="Seven Segment-71" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Red" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 立" />

<item itemtype="Resistor" CircId="Resistor-85" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="816,576" rotation="-90" hflip="1" vflip="1" label="Resistor-85" idLabPos="-16,-24" labelrot="0" valLabPos="-12,4" valLabRot="0" Resistance="50 立" />

<item itemtype="Seven Segment" CircId="Seven Segment-99" mainComp="false" Show_id="false" Show_Val="false" Pos="864,508" rotation="0" hflip="1" vflip="1" label="Seven Segment-99" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Red" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 立" />

<item itemtype="Resistor" CircId="Resistor-114" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="872,572" rotation="-90" hflip="1" vflip="1" label="Resistor-114" idLabPos="-16,-24" labelrot="0" valLabPos="-12,3" valLabRot="0" Resistance="50 立" />

<item itemtype="SwitchDip" CircId="SwitchDip-141" mainComp="false" Show_id="true" Show_Val="false" Pos="748,684" rotation="0" hflip="1" vflip="1" label="ON/OFF" idLabPos="-13,-18" labelrot="0" valLabPos="-12,-15" valLabRot="0" Size="1 _Switches" State="511" />

<item itemtype="Push" CircId="Push-209" mainComp="false" Show_id="true" Show_Val="false" Pos="760,564" rotation="0" hflip="1" vflip="1" label="Reset" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-217" mainComp="false" Show_id="true" Show_Val="false" Pos="760,608" rotation="0" hflip="1" vflip="1" label="Toggle" idLabPos="-12.3363,-26.6902" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="712,544" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="816,604" />

<item itemtype="Node" CircId="Node-149" mainComp="false" Pos="816,612" />

<item itemtype="Node" CircId="Node-221" mainComp="false" Pos="816,680" />

<item itemtype="Node" CircId="Node-225" mainComp="false" Pos="816,692" />

<item itemtype="Connector" uid="connector-181" startpinid="mega32-1-PORTV1" endpinid="Node-16-0" pointList="680,544,712,544" />

<item itemtype="Connector" uid="connector-182" startpinid="Node-16-2" endpinid="Fixed Voltage-14-outnod" pointList="712,544,712,668" />

<item itemtype="Connector" uid="connector-183" startpinid="Node-16-1" endpinid="mega32-1-PORTV0" pointList="712,544,712,560,680,560" />

<item itemtype="Connector" uid="connector-184" startpinid="Fixed Voltage-9-outnod" endpinid="mega32-1-RST" pointList="540,544,616,544" />

<item itemtype="Connector" uid="connector-185" startpinid="Resistor-85-lPin" endpinid="Node-115-0" pointList="816,592,816,604" />

<item itemtype="Connector" uid="connector-186" startpinid="Resistor-85-rPin" endpinid="Seven Segment-71-pin_commona" pointList="816,560,816,540,812,540" />

<item itemtype="Connector" uid="connector-187" startpinid="mega32-1-PORTA0" endpinid="Seven Segment-71-pin_a" pointList="680,480,780,480,780,484" />

<item itemtype="Connector" uid="connector-188" startpinid="mega32-1-PORTA1" endpinid="Seven Segment-71-pin_b" pointList="680,488,780,488,780,492" />

<item itemtype="Connector" uid="connector-189" startpinid="mega32-1-PORTA2" endpinid="Seven Segment-71-pin_c" pointList="680,496,780,496,780,500" />

<item itemtype="Connector" uid="connector-190" startpinid="mega32-1-PORTA3" endpinid="Seven Segment-71-pin_d" pointList="680,504,780,504,780,508" />

<item itemtype="Connector" uid="connector-191" startpinid="mega32-1-PORTA4" endpinid="Seven Segment-71-pin_e" pointList="680,512,780,512,780,516" />

<item itemtype="Connector" uid="connector-192" startpinid="mega32-1-PORTA5" endpinid="Seven Segment-71-pin_f" pointList="680,520,780,520,780,524" />

<item itemtype="Connector" uid="connector-193" startpinid="mega32-1-PORTA6" endpinid="Seven Segment-71-pin_g" pointList="680,528,780,528,780,532" />

<item itemtype="Connector" uid="connector-194" startpinid="mega32-1-PORTA7" endpinid="Seven Segment-71-pin_dot" pointList="680,536,772,536,772,540,796,540" />

<item itemtype="Connector" uid="connector-195" startpinid="Node-115-1" endpinid="Resistor-114-lPin" pointList="816,604,872,604,872,588" />

<item itemtype="Connector" uid="connector-196" startpinid="Resistor-114-rPin" endpinid="Seven Segment-99-pin_commona" pointList="872,556,872,540" />

<item itemtype="Connector" uid="connector-197" startpinid="Seven Segment-99-pin_a" endpinid="mega32-1-PORTB0" pointList="840,484,828,484,828,456,616,456,616,480" />

<item itemtype="Connector" uid="connector-198" startpinid="Seven Segment-99-pin_b" endpinid="mega32-1-PORTB1" pointList="840,492,832,492,832,448,604,448,604,488,616,488" />

<item itemtype="Connector" uid="connector-199" startpinid="Seven Segment-99-pin_c" endpinid="mega32-1-PORTB2" pointList="840,500,836,500,836,440,596,440,596,496,616,496" />

<item itemtype="Connector" uid="connector-200" startpinid="Seven Segment-99-pin_d" endpinid="mega32-1-PORTB3" pointList="840,508,840,436,588,436,588,504,616,504" />

<item itemtype="Connector" uid="connector-201" startpinid="Seven Segment-99-pin_e" endpinid="mega32-1-PORTB4" pointList="840,516,840,432,580,432,580,512,616,512" />

<item itemtype="Connector" uid="connector-202" startpinid="Seven Segment-99-pin_f" endpinid="mega32-1-PORTB5" pointList="840,524,840,424,572,424,572,520,616,520" />

<item itemtype="Connector" uid="connector-203" startpinid="Seven Segment-99-pin_g" endpinid="mega32-1-PORTB6" pointList="840,532,840,412,564,412,564,528,616,528" />

<item itemtype="Connector" uid="connector-204" startpinid="Seven Segment-99-pin_dot" endpinid="mega32-1-PORTB7" pointList="856,540,840,540,840,404,552,404,552,536,616,536" />

<item itemtype="Connector" uid="connector-205" startpinid="Node-115-2" endpinid="Node-149-0" pointList="816,604,816,612" />

<item itemtype="Connector" uid="connector-206" startpinid="SwitchDip-141-switch0-pinN" endpinid="Node-149-1" pointList="764,660,816,660,816,612" />

<item itemtype="Connector" uid="connector-208" startpinid="SwitchDip-141-switch0-pinP" endpinid="mega32-1-PORTC0" pointList="740,660,680,660,680,624" />

<item itemtype="Connector" uid="connector-207" startpinid="Node-149-2" endpinid="Node-221-0" pointList="816,612,816,680" />

<item itemtype="Connector" uid="Connector-218" startpinid="mega32-1-PORTC2" endpinid="Push-217-pinP0" pointList="680,608,744,608" />

<item itemtype="Connector" uid="Connector-220" startpinid="Push-217-switch0pinN" endpinid="Node-221-1" pointList="776,608,816,608,816,680" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-221-2" endpinid="Node-225-0" pointList="816,680,816,692" />

<item itemtype="Connector" uid="Connector-223" startpinid="mega32-1-PORTC1" endpinid="Push-209-pinP0" pointList="680,616,728,616,728,564,744,564" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-225-2" endpinid="Ground-6-Gnd" pointList="816,692,816,692" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-225-1" endpinid="Push-209-switch0pinN" pointList="816,692,816,668,796,668,796,564,776,564" />

</circuit>